# java25-ref

./: pom.xml
src/main/java/de/ostfale/ref/: Main.java
src/main/java/de/ostfale/ref/java_12_17/: TextBlock.java
